AWSTemplateFormatVersion: '2010-09-09'
Description: 'Lambda Function to manage Environemnts'
Parameters:
  pEnvironment:
    Type: String
    Description: Deployment Environment
  pSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    Type: String
  pSS3Key:
    AllowedPattern: ^[0-9a-zA-Z-/.]*$
    Type: String
  pFunctionName:
    Type: String  
  pRDSSecretName:
    Type: String 
  pLambdaExecutionRoleARN:
    Type: String
  pLambdaSubnets:
    Type: List<String>
  pLambdaSecurityGroups:
    Type: List<String>
  pLambdaLayersARN:   
    Type: List<String>     

Resources:    
  MyFunctionEnvManagement:
    Type: AWS::Lambda::Function
    Properties:
      Description: Adds or updates an Environment
      FunctionName: !Join ['-', [!Ref 'pFunctionName', !Ref pEnvironment]]
      Environment:
        Variables:
          regionName: !Ref 'AWS::Region'
          secretName: !Ref 'pRDSSecretName'
      Handler: E1RR_AddUpdateEnvironment.lambda_handler
      Layers: !Ref 'pLambdaLayersARN'
      Runtime: python3.6
      Role: !Ref 'pLambdaExecutionRoleARN'
      Timeout: 300
      Code:
        S3Bucket: !Ref 'pSS3BucketName'
        S3Key: !Ref pSS3Key
      VpcConfig:
        SecurityGroupIds: !Ref pLambdaSecurityGroups
        SubnetIds: !Ref pLambdaSubnets

Outputs:
  MyFunctionEnvManagementName:
    Description: Name of the Lambda Function
    Value: !Ref MyFunctionEnvManagement
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'MyFunctionEnvManagementName' ] ]     
  MyFunctionEnvManagementArn:
    Description: Function Arn
    Value: !GetAtt 'MyFunctionEnvManagement.Arn'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'MyFunctionEnvManagementArn' ] ]       
        