e1_rr_layer_s3_bucket_name: "hunt-dev-innovation-code-deployment"
e1_rr_layer_s3_key: E1RR/dev/lambdas/lambda-Layer-ebb6ed9594ae396af04daad1a2177eb9.zip

e1_rr_lambda_s3_bucket_name: hunt-dev-innovation-code-deployment
e1_rr_lambda_s3_key: E1RR/dev/lambdas/lambda-GetNextSite-8d37883cf2a2084159424d3ed7375ba7.zip

e1_rr_lambdaEnvironmentManagement_s3_bucket_name: hunt-dev-innovation-code-deployment
e1_rr_lambdaEnvironmentManagement_s3_key: E1RR/dev/lambdas/lambda-UpdateEnv-dd979d46e690877a41af275916d6578d.zip

e1_rr_lambdaSiteManagement_s3_bucket_name: hunt-dev-innovation-code-deployment
e1_rr_lambdaSiteManagement_s3_key: E1RR/dev/lambdas/lambda-UpdateSite-057d66e27bf06dca9af0ec44c3efdfd4.zip

e1_rr_lambdaGetAll_s3_bucket_name: hunt-dev-innovation-code-deployment
e1_rr_lambdaGetAll_s3_key: E1RR/dev/lambdas/lambda-ListAllSites-18b71c806503ff1fcfe25bb531742da3.zip


