namespace: ${account}-${environment}
cfngin_bucket: ''

sys_path: ../cloudformation/

common_parameters: &common_parameters
  pEnvironment: ${environment}

tags:
  <<: ${tags}

# Disabled as part of repo modernization. If these lambdas ever require
# updates, use the latest AWS lambda hook as described in Runway docs.
#pre_build:
#  upload_functions:
#    path: runway.cfngin.hooks.aws_lambda.upload_lambda_functions
#    required: true
#    enabled: true
#    data_key: lambda
#    args:
#      bucket: ${account}-code-deployment
#      follow_symlinks: true
#      prefix: ${application}/${environment}/lambdas/
#      functions:
#        UpdateEnv:
#          path: ../lambdaFunctions
#          include:
#            - 'E1RR_AddUpdateEnvironment.py'
#        UpdateSite:
#          path: ../lambdaFunctions
#          include:
#            - 'E1RR_AddUpdateSite.py'
#        GetNextSite:
#          path: ../lambdaFunctions
#          include:
#            - 'E1RR_GetNextSite.py'
#        ListAllSites:
#          path: ../lambdaFunctions
#          include:
#            - 'E1RR_ListAllSites.py'
#        Layer:
#          path: ../lambdaLayers

stacks:
  e1-rr-rds:
    template_path: E1RRMySQLInstanceWithSecretsManager.yaml
    variables:
      <<: *common_parameters
      pDatabaseInstanceName: E1RR-mysql
      pDatabaseName: e1rrdb
      pSubnetID1: ${cfn ${account}-subnets.PrivateSubnetAId}
      pSubnetID2: ${cfn ${account}-subnets.PrivateSubnetBId}
      pSecurityGroup: ${output e1-rr-SecurityGroup.MySecurityGroup} 
  e1-rr-layer:
    enabled: true
    template_path: E1RRLambdaLayer.yaml
    variables:
      <<: *common_parameters
      pS3BucketName: ${e1_rr_layer_s3_bucket_name}
      pS3Key: ${e1_rr_layer_s3_key}
  e1-rr-lambda-ExecutionRole:
    template_path: E1RRIAMExecutionRole.yaml
    variables:
      <<: *common_parameters
      pEnvironment: ${environment}
  e1-rr-SecurityGroup:
    template_path: E1RRSecurityGroup.yaml
    variables:
      <<: *common_parameters
      pEnvironment: ${environment}  
      pVPCId: ${vpcId}    
  e1-rr-lambda:
    enabled: true
    template_path: E1RRLambdaFunctionGetNextE1Site-FromS3.yaml
    variables:
      <<: *common_parameters
      pSS3BucketName: ${e1_rr_lambda_s3_bucket_name}
      pSS3Key: ${e1_rr_lambda_s3_key}
      pFunctionName: E1RR-GetNextSite
      pRDSSecretName: ${output e1-rr-rds.MyRDSSecretName}
      # add an CF to create the execution role and then reference ${output e1rr-lambda-role.LambdaRole}
      pLambdaExecutionRoleARN: ${output e1-rr-lambda-ExecutionRole.MyExecutionRoleArn} #${lambdaRole}
      RDSName: ${output e1-rr-rds.MyRDSInstanceName}
      pLambdaSubnets: ${cfn ${account}-subnets.PrivateSubnetAId},${cfn ${account}-subnets.PrivateSubnetBId},${cfn ${account}-subnets.PrivateSubnetCId}
      # add SG to cloudformation and reference output eg ${output e1rr-sg.SecurityGroup}
      pLambdaSecurityGroups: ${output e1-rr-SecurityGroup.MySecurityGroup}  #${securityGroup} 
      pLambdaLayersARN: ${output e1-rr-layer.MyLayerName}
  e1-rr-lambdaEnvironmentManagement:
    template_path: RRLambdaFunctionAddUpdateEnvironment-FromS3.yaml
    variables:
      <<: *common_parameters
      pSS3BucketName: ${e1_rr_lambdaEnvironmentManagement_s3_bucket_name}
      pSS3Key: ${e1_rr_lambdaEnvironmentManagement_s3_key}
      pFunctionName: E1RR-AddUpdateEnvironment
      pRDSSecretName: ${output e1-rr-rds.MyRDSSecretName}
      # add an CF to create the execution role and then reference ${output e1rr-lambda-role.LambdaRole}
      pLambdaExecutionRoleARN: ${output e1-rr-lambda-ExecutionRole.MyExecutionRoleArn} #${lambdaRole}
      RDSName: ${output e1-rr-rds.MyRDSInstanceName}
      pLambdaSubnets: ${cfn ${account}-subnets.PrivateSubnetAId},${cfn ${account}-subnets.PrivateSubnetBId},${cfn ${account}-subnets.PrivateSubnetCId}
      # add SG to cloudformation and reference output eg ${output e1rr-sg.SecurityGroup}
      pLambdaSecurityGroups: ${output e1-rr-SecurityGroup.MySecurityGroup}  #${securityGroup} 
      pLambdaLayersARN: ${output e1-rr-layer.MyLayerName}      
  e1-rr-lambdaSiteManagement:
    template_path: RRLambdaFunctionAddUpdateSite-FromS3.yaml
    variables:
      <<: *common_parameters
      pSS3BucketName: ${e1_rr_lambdaSiteManagement_s3_bucket_name}
      pSS3Key: ${e1_rr_lambdaSiteManagement_s3_key}
      pFunctionName: E1RR-AddUpdateSite
      pRDSSecretName: ${output e1-rr-rds.MyRDSSecretName}
      # add an CF to create the execution role and then reference ${output e1rr-lambda-role.LambdaRole}
      pLambdaExecutionRoleARN: ${output e1-rr-lambda-ExecutionRole.MyExecutionRoleArn} #${lambdaRole}
      RDSName: ${output e1-rr-rds.MyRDSInstanceName}
      pLambdaSubnets: ${cfn ${account}-subnets.PrivateSubnetAId},${cfn ${account}-subnets.PrivateSubnetBId},${cfn ${account}-subnets.PrivateSubnetCId}
      # add SG to cloudformation and reference output eg ${output e1rr-sg.SecurityGroup}
      pLambdaSecurityGroups: ${output e1-rr-SecurityGroup.MySecurityGroup}  #${securityGroup} 
      pLambdaLayersARN: ${output e1-rr-layer.MyLayerName}      
  e1-rr-lambdaGetAll:
    template_path: RRLambdaFunctionGetAll-FromS3.yaml
    variables:
      <<: *common_parameters
      pSS3BucketName: ${e1_rr_lambdaGetAll_s3_bucket_name}
      pSS3Key: ${e1_rr_lambdaGetAll_s3_key}
      pFunctionName: E1RR-ListAllSites
      pRDSSecretName: ${output e1-rr-rds.MyRDSSecretName}
      # add an CF to create the execution role and then reference ${output e1rr-lambda-role.LambdaRole}
      pLambdaExecutionRoleARN: ${output e1-rr-lambda-ExecutionRole.MyExecutionRoleArn} #${lambdaRole}
      RDSName: ${output e1-rr-rds.MyRDSInstanceName}
      pLambdaSubnets: ${cfn ${account}-subnets.PrivateSubnetAId},${cfn ${account}-subnets.PrivateSubnetBId},${cfn ${account}-subnets.PrivateSubnetCId}
      # add SG to cloudformation and reference output eg ${output e1rr-sg.SecurityGroup}
      pLambdaSecurityGroups: ${output e1-rr-SecurityGroup.MySecurityGroup}  #${securityGroup} 
      pLambdaLayersARN: ${output e1-rr-layer.MyLayerName}      
  e1-rr-apigateway:
    enabled: true
    template_path: E1RRAPIGateway.yaml
    variables:
      <<: *common_parameters
      pApiGatewayStageName: ${environment}
      pLambdaFunctionGetNextSiteARN: ${output e1-rr-lambda.MyFunctionArn}
      pLambdaFunctionEnvManagementARN: ${output e1-rr-lambdaEnvironmentManagement.MyFunctionEnvManagementArn}
      pLambdaFunctionSiteManagementARN: ${output e1-rr-lambdaSiteManagement.MyFunctionSiteManagementArn}
      pLambdaFunctionGetAllARN: ${output e1-rr-lambdaGetAll.MyFunctionGetAllArn}
      pApiGatewayName: E1RR-APIGateway
      pApiKeyName: E1RR-APIKey
      # Not needed AWS will auto generate
      # pApiKeyValue: U6VDqbhdFt9zxoDAAjA9D6zpvvfvyBBK3NPL8ppU 
      pUsagePlanName: E1RR-UsagePlan